<html>

<head>
    <meta charset="UTF-8">
    <title>江西师范大学国旗护卫队首页</title>
    <style type="text/css">
        /* 清除所有样式 */
        
        * {
            list-style: none;
            outline: none;
            overflow: none;
        }
        /* 链接鼠标移动时标记为红色 */
        
        a:hover {
            color: red;
        }
        
        a:link {
            color: green;
        }
        /* 导航栏文字 */
        
        nav a {
            text-indent: 5.5em;
            display: inline-block;
            font-size: 20px;
            color: #138b27;
            font-weight: bold;
            font-family: "黑体";
            text-decoration: none;
        }
        /* 背景 */
        
        body {
            font-family: "微软雅黑";
            background-image: url("./images/11158_1.jpg");
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Microsoft YaHei';
        }
        /* 队徽 */
        
        .title_image {
            border-color: aliceblue;
            text-align: right;
        }
        /* body {
            background-color: rgba(255, 255, 255, 0.4);
        } */
        /* 青春无悔标题 */
        
        .white_space_span_title {
            white-space: pre;
            text-align: right;
            font-size: 27px;
            color: rgb(230, 19, 82);
            font-weight: bold;
            font-family: "楷体";
            text-shadow: 2px 2px 3px rgb(255, 102, 0), 3px 3px 3px rgb(104, 241, 173);
        }
        /* 国旗护卫队标题 */
        
        .h1_title_first {
            position: absolute;
            font-size: 48px;
            margin: 0;
            text-shadow: 2px 2px 3px rgb(255, 102, 0), 3px 3px 3px rgb(104, 241, 173);
            font-weight: bold;
            font-family: "华文行楷";
            color: rgb(124, 29, 16);
        }
        
        .url_title {
            width: 100%;
            height: 40px;
            background-color: rgba(255, 111, 111, 0.4);
            text-align: center;
            position: absolute;
            top: 100px;
        }
        /* 导航栏内容 */
        
        #background_nav {
            margin: 18px 32px 16px 16px;
            padding: 8px 8px 8px 32px;
            box-shadow: 5px 5px 10px 3px rgba(255, 0, 0, 0.5), 4px 3px 5px 3px rgb(19, 226, 12);
            background-color: rgba(21, 250, 13, 0.192);
            border-radius: 4px 4px 4px 4px;
        }
        /* 正文背景 */
        
        .content {
            margin: 0 10px 0 20px;
            margin-right: 30px;
            padding: 15px;
            background-color: rgba(190, 227, 221, 0.774);
            background-size: 100%;
            background-repeat: no-repeat;
            border-radius: 5px;
        }
        /* 背景模糊 */
        
        .content::after {
            filter: blur(1000px);
        }
        
        dd {
            line-height: 38px;
            font-size: 22px;
            font-family: "楷体";
            color: #5d9176;
        }
        /* 第一个正文内容 */
        
        #first_content h1 {
            text-align: left;
            margin: 10px;
            padding: 10px;
        }
        /* 左边浮动 */
        
        .left {
            float: left;
        }
        
        .right {
            float: right;
        }
        /* 消除浮动 */
        
        .clear {
            clear: both;
            height: 0;
            line-height: 0;
            font-size: 0
        }
        
        .left p {
            margin-left: 20px;
            color: blueviolet;
            font-size: 18px;
            text-indent: 20px;
            font-weight: 300;
        }
        
        li {
            margin-right: 20px;
            color: blueviolet;
            font-size: 18px;
            font-weight: 300;
        }
        
        .rollimg {
            margin: 0 20px 0 20px;
            padding: 0px;
            background-color: rgba(190, 227, 221, 0);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        .news_a {
            text-indent: 0em;
            display: inline-block;
            font-size: 20px;
            color: #00559b;
            font-weight: bold;
            font-family: "宋体";
            text-decoration: none;
        }
        
        .end {
            background-color: black;
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>
    <img src='./images/coin.jpg' style="width:48px;height: 48px;" alt="江西师范大学国旗护卫队" vspace=0 hspace=0 class=title_image>
    <span class=h1_title_first>江西师范大学国旗护卫队</span>
    <p class=white_space_span_title style="float:right;margin-top:35px;margin-bottom: 0;padding:none;">&nbsp;青春无悔,国旗班相随</p>
    <hr size=5 color=green>
    <div id=background_nav>
        <nav id=nav>
            <a href="#1">主页</a>
            <a href="http://2995270347.qzone.qq.com">队伍动态</a>
            <a href="#2">成员概况</a>
            <a href="#4">往届风采</a>
            <a href="#5">加入我们</a>
            <a href="login.html">队内登录</a>
        </nav>
    </div>



    <div class=rollimg>
        <img src="images/image2_1.jpg" id=img width=1320px height=400px style="margin:0 10px 0 0px;border:10px solid rgba(136, 155, 136, 0.623)">
        <script>
            var number = 1;
            // 修改src属性
            function changeImage() {
                number++;
                var img = document.getElementById("img");
                if (number > 4) {
                    number = 1
                }
                img.src = "images/image2_" + number + ".jpg";

            }
            setInterval(changeImage, 3000); // 2s之后图片已经被加载出来了。所以不需要放在img后面
        </script>


    </div>
    <br>
    <div class="content">
        <h1 style="font-family: '微软雅黑';color:rgb(13, 87, 31);font-weight: 600;text-indent: 1em;margin-bottom: 0;">队伍简介</h1>
        <hr color="grey">
        <div id=first_content>
            <image id="img" class=left src="images/image_7.jpg" alt="0" width=300px height=200px style="margin:20px">
                <div class="left" style="width: 70%">
                    <!-- <h1 style="font-family: '微软雅黑';color:rgb(13, 87, 31);font-weight: 600">队伍简介</h1> -->
                    <p>江西师范大学国旗护卫队成立于1998年。2005至2010年执行南昌八一广场的升旗任务，多次应邀请参加省内重大活动的护旗仪式，被各大媒体所报道。</p>
                    <p>本组织现承担江西师范大学各大仪仗、升旗、军训任务，目前有19、20两级正式队员共约200余人，21级预备队员约300余人。是江西师范大学人数最多，规模最大，武装部直属的半军事化管理组织。</p>
                </div>


                <div class="clear"></div>
        </div>
    </div>
    <br>
    <div class="content" style="float:left">
        <div id=first_content>
            <!-- <img class=right src="images/image_6.jpg" alt="0" width=300px height=200px style="margin:20px"> -->
            <div class="left" style="width:600px;height:300px">
                <h1 style="font-family: '微软雅黑';color:rgb(13, 87, 31);font-weight: 600 ;text-indent:10px;">主要事迹</h1>
                <hr width=91% color=grey>
                <ol style="text-decoration: none;">
                    <li>2005年-2010年承担南昌市八一广场升旗任务。</li>
                    <li>2017年接待中央军委委员、国务委员兼国防部长常万全。</li>
                    <li>2019年参加南昌国际军乐节仪仗表演</li>
                    <li>2020年参加江西师范大学80周年校庆</li>
                    <li>2020年承担江西师范大学20级新生军训任务</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="content" style="float:right;right:px;">

        <div id=first_content>
            <div class="right" style="width:630px;height:300px">
                <h1 style="font-family: '微软雅黑';color:rgb(13, 87, 31);font-weight: 600 ;text-indent:10px;">新闻公告</h1>
                <hr width=91% color=grey>
                <ol>
                    <div class="news_a">
                        <li>
                            <a href="#">2021年10月21日运动会升旗仪式</a>
                        </li>
                        <li><a href="https://jsjyb.jxnu.edu.cn/2021/1008/c1735a221800/page.htm">2021年10月1日国庆节青山湖校区升旗仪式</a></li>
                        <li><a href="https://jsjyb.jxnu.edu.cn/2021/1008/c1735a221799/page.htm">2021年9月29日新生开学典礼暨军训汇报表演升旗仪式</a></li>
                        <li>
                            <a href="https://jsjyb.jxnu.edu.cn/2020/1028/c1735a209370/page.htm">2020年9月28日举行2020级新生开学典礼暨军训动员大会</a>
                        </li>
                        <li><a href="https://jsjyb.jxnu.edu.cn/2021/0127/c1735a213341/page.htm">2020年10月1日国庆青山湖校区升旗仪式</a></li>
                        <li><a href="https://jsjyb.jxnu.edu.cn/2019/1109/c1735a76531/page.htm">南昌国际军乐节江西师范大学专场音乐会隆重举行</a></li>
                        <li><a href="#">2020年7月18日毕业典礼瑶湖校区升旗仪式</li>
                    </div>
                </ol>

            </div>
            <div class="clear"></div>
        </div>

    </div>
    <dic class="clear"></dic>
    <div style="clear:both">
        <br/><br/><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="content" style="list-style: none;">
        <li>联系方式：江西师范大学人民武装部</li>
                    </div>


</body>

</html>